PORT=8000
MONOGODB_URL="mongodb+srv://patlenivedita:nive123@cluster0.ttyi990.mongodb.net/realTimeChatApp"
JWT_SECRET = "RFH132EJFIER498R3R82BDJ"
CLOUD_NAME = "dow9pcszj"
API_KEY = "861649423175787"
API_SECRET = "nU_YxCCfJ4ATYaz2wmszthVJSRk"